html {
  font-size: 62.5%;
  // width: 996px;
  // margin: auto;
  // background-color: gray;
}
input[type="text"],
input[type="number"],
textarea {
  font-size: 16px;
}

.App {
  // text-align: center;
  width: 996px;
  margin: auto;
  background-color: #fff;
  position: relative;
  // height: 100vh;
  // overflow: scroll;
  > .loading {
    position: absolute;
    margin: auto;
    top: 500px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 161px;
  }
  > .header {
    width: 996px;
  }
  > .information {
    width: 996px;
    text-align: center;
  }
  > .designer {
    width: 996px;
    text-align: center;
    padding: 10px 0;
  }
  > .reload {
    position: fixed;
    bottom: 60px;
    right: 0;
    width: 60px;
    height: 60px;
    background-color: #f00;
    color: #fff;
  }
}
@media screen and (max-width: 996px) {
  .App {
    width: 100%;
    margin: none;
    > .header {
      width: 100%;
    }
    > .information {
      width: 100%;
    }
    > .designer {
      width: 100%;
    }
  }
}
.header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 99;
  h1 {
    font-size: 3em;
    text-align: center;
  }
  .listWrap {
    width: 100%;
    margin: auto;
    .inputWrap {
      margin: 20px 0;
      text-align: center;
      span {
        font-size: 16px;
        vertical-align: center;
      }
      input {
        border: 1px solid #aaa;
        border-radius: 5px;
        width: 50%;
        padding-left: 10px;
      }
    }
  }
}
.mapList {
  display: flex;
  flex-wrap: wrap;
  background-color: #eee;
  padding-top: 130px;
  padding-bottom: 10px;
  width: 100%;
  .mapListItem {
    display: flex;
    width: 100%;
    text-decoration: none;
    .listWrap {
      width: 100%;
      border-radius: 10px;
      margin: 1% 2%;
      display: flex;
      padding: 10px 0;
      background-color: #fff;
      box-shadow: 0 0 13px 0 rgba(125, 125, 125, 0.18);
      .img {
        flex: 1;
      }
      .items {
        flex: 2;
        .mask_number {
          display: flex;
          margin-bottom: 10px;
          span {
            text-align: center;
            flex: 1;
            font-size: 1.5em;
          }
        }
        .title {
          margin-right: 10px;
        }
        .name {
          font-size: 2em;
          color: #333;
          margin-bottom: 5px;
          img {
            width: 12px;
            padding-left: 5px;
          }
        }
        .phone,
        .address {
          color: #333;
          line-height: 16px;
          font-size: 1.5em;
        }
        .phone {
          margin-bottom: 5px;
        }
        .address {
          margin-bottom: 8px;
        }
        .updated {
          color: #7e7e7e;
          line-height: 18px;
          font-size: 1em;
        }
      }
    }
    .stock {
      flex: 1;
      position: relative;
      .hasStock,
      .emptyStock {
        width: 80%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 45px;
        margin: auto;
        color: #fff;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5em;
      }
      .hasStock {
        background-color: #21aa93;
      }
      .emptyStock {
        background-color: #7e7e7e;
      }
    }
  }
}
